<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SOM احجز رقم</title>
  <link rel="stylesheet" href="/css/set.css">
</head>
<body>
  <section class="head">
    <h2 onclick="change_mood()">SOM</h2>
    <h3>احجز رقم</h3>
  </section>
  <h1 class="fix"></h1>
  <div class="rc box nono">• ادخل رقما مكونا من 7 خانات <br>• يمكنك اظافة رقمك المفظلة وسيتحقق النظام من امكانية حجزه لك</div>
  
  
  <style>
    .inni {
      display: flex;
      align-items: center;
      gap: 1rem;
      direction: ltr;
    }
    
    .bts {
      position: fixed !important;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      width: 100%;
      padding: 1rem var(--space-side);
    }
    
    .bts::before {
      content: "";
      width: 40%;
      height: .2rem;
      background-color: var(--main-color);
      position: absolute;
      top: 0;
      left: -50%;
      transform: translate(-50%, -100%);
      animation: sosokono infinite forwards 2s;
    }
    .bts::after {
      content: "";
      width: 0%;
      height: 100%;
      /* background-color: #0005; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      backdrop-filter: blur(.2rem);
    }
    @keyframes sosoko {
      from{left: -100%}
      to{left: 150%}
    }
    
    .bts.hide::before {animation-name: sosoko}
    .bts.hide::after {width: 100%}
    .bts button.sab {width: 100%}
    
  </style>
  <div class="inni">
    <b class="rc big">+963_91</b> 
    <input type="number" class="rc inp fib" placeholder="ادخل رقما">
  </div>
  
  <div class="rc bts som">
    <div><button class="rc btn lineout" style="padding: .5rem 2rem" onclick="rannum()">توليد عشوائي</button></div>
    <button class="rc btn sab">تحقق</button>
  </div>
  
  
  <script src="/load.js"></script>
  <script src="/scripts/setup.js"></script>
  <script src="/scripts/reverse.js"></script>
</body>
</html>