section.head:first-child {
  justify-content: center;
}

section.head:first-child::before {
  left: 50%;
  transform: translate(-50%, -100%);
}

section.head:first-child h2 {
  /* animation-iteration-count: infinite; */
  animation-duration: 2s;
}

section.intro {
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-image: url(/res/intro.png);
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

section.intro .rc.box {
  background: transparent;
  opacity: .2;
  animation: welcomesom 1 3s forwards;
  
}

@keyframes welcomesom {
  25% {opacity: .5;}
  50% {background: var(--opacit-col);}
  100% {
    opacity: 1;
    border-color: transparent;
  }
}

section#explore {
  min-height: 100vh;
  padding-top: 6rem;
}